<!DOCTYPE html>
<html lang="es">

    <head>
        <meta charset="UTF-8">
        <meta name="description" content="IUC, Universitaria de Colombia,
Universidad, COLOMBIA" />
        <title>Actividad 03</title>
        <style>
            body {
                margin: 20;
                padding: 10;
                font-family: Times, sans-serif;
                font-size: 20px;
                line-height: 1.5;
            }

            h1,
            h2 {
                margin: 0;
            }

            .container {
                max-width: 1200px;
                margin: 0 auto;
                padding: 20px;
            }

            table {
                width: 100%;
                border-collapse: collapse;
                margin-top: 20px;
            }

            th,
            td {
                border: 1px solid #5f67b2;
                padding: 10px;
                text-align: left;
            }

            th {
                background-color: #5b63fc;
                color: #ffffff
            }

            a {
                color: #1776CA;
            }

            @media screen and (max-width: 768px) {
                h1 {
                    font-size: 28px;
                }

                figure {
                    padding: 10px;
                }

                table {
                    font-size: 14px;
                }

                th,
                td {
                    padding: 5px;
                }
            }

        </style>
    </head>

    <body>
        <header>

            <h1><i>IUC Universitaria de Colombia</i></h1>
            <nav>
                <ul>
                    <li><a href="https://universitariadecolombia.edu.co/" target="_blank" title="Ira
la página de inicio">Inicio</a></li>
                    <li><a href="https://www.facebook.com/universitariaco/" target="_blank" title="Ir
a las redes sociales">Redes Sociales</a></li>
                </ul>
            </nav>
        </header>
        <main>
            <p><span class="contact">Dirección: </span>Carrera 7 No. 35-85, Bogotá,
                Colombia</p>
            <p><span class="contact">Teléfono: </span> +57 1 288 08 71</p>
            <p><span class="contact">Email: </span> <a
                    href="mailto:inscripciones@universitariadecolombia.edu.co">inscripciones@universitariadecolombia.edu.co</a>
            </p>
            <figure>
                <center><iframe width="901" height="507" src="https://www.youtube.com/embed/f46AlRYfFnQ" title="Estudia en Universitaria de Colombia" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></center>
            </figure>
        </main>
        <footer>
            <p>&copy; <i>IUC Universitaria de Colombia</i></p>
            <nav>
                <u1>
                    <li><a href="actividad 02.html" title="Ir a la actividad
anterior">Anterior</a></li>
                    <li><a href="actividad 04.html" title="Ir a la siguiente
                        actividad">Siguiente</a></li>
                    </ul>
            </nav>
        </footer>
    </body>

</html>
